# configuration file for yast
# command line parameters are on higher priority than config file

# TrackXColor defines the font color for track X 
# track 1 to 4 is possible
# possible values are :
#	 RED 	
#	 GREEN 	
#	 BLUE	
#	 YELLOW
#	 MAGENTA
#	 CYAN
#	 WHITE
#	 BLACK (makes no sense on black background, later on)
	
Track1Color: RED
Track2Color: GREEN
Track3Color: BLUE
Track4Color: YELLOW

#Track1Color: WHITE
#Track2Color: CYAN
#Track3Color: MAGENTA
#Track4Color: BLUE

# TrackXInput defines the WiringPi input number of the track X
# track 1 to 4 is possible
# possible values are :
#	 0,1,2,3,4,5,6,10 	

Track1Input: 0
Track2Input: 1
Track3Input: 2
Track4Input: 3

# TrackXInputEvent defines the WiringPi input event type for the track X
# track 1 to 4 is possible
# possible values are :
#	 INT_EDGE_RISING
#	 INT_EDGE_FALLING

Track1InputEvent: INT_EDGE_RISING
Track2InputEvent: INT_EDGE_RISING
Track3InputEvent: INT_EDGE_RISING
Track4InputEvent: INT_EDGE_RISING

# TrackXInputPUD defines the WiringPi input pull up/down type for the track X
# track 1 to 4 is possible
# possible values are :
#	PUD_OFF
#	PUD_UP
#	PUD_DOWN

Track1InputPUD: PUD_OFF
Track2InputPUD: PUD_OFF
Track3InputPUD: PUD_DOWN
Track4InputPUD: PUD_DOWN

# FontSize defines the size of the upscaled font for lap number, timing data and fastest lap
# possible values are :
#	 3x3
#	 3x5
# NOT SUPPOTED YET, CHANGE IN MAKEFILE !
#FontSize: 3x5

# TrackCurrentOutput defines the WiringPi GPIO Port Number used to switch Track Power on and off
TrackCurrentOutput: 4
# NOT SUPPOTED YET
#TrackCurrentLogic: positive
# TrackCurrentActive defines track power switching enabled = 1, disabled =0.
TrackPowerActive: 0

# The used number of your tracks
NumberOfTracks: 2

# MinimumLapTime defines the minimum lap time between two rounds
MinimumLapTime: 3400

# ResultFilePath defines the data storage file path and must end with "/"
ResultFilePath: result/
#ResultFilePath: /media/smb/result/
#ResultFilePath: /home/pi/yast_dev/result/

# ResultFileName defines the data storage file name and will be extended with "_XXXX.txt"
# XXXX represents the storage file number
ResultFileName: timing

# ResultFileFormat defines the data storage format of the output 
# 0 is default and the old style format
# 1 is an ; - separated format for an easier import to spreadsheet software
RESULTFILEFORMAT: 1

# There is a random value of one to three seconds after the last red light to go off
# With this NO_RANDOM_LIGHT_STARTUP it will be set to one second fix
# NO_RANDOM_LIGHT_STARTUP

# delay between panic button and time measurement stop
# time given in ms
# default is 800 ms
# this will be set to 0 ms if no track current switching is enabled
PANICDELAYTIME: 1000

# delay time between end of time race track current and time measurement stop
# time given in ms
# default is 800 ms
# this will be set to 0 ms if no track current switching is enabled
TIMERACEENDDELAYTIME: 1000



